# assigment

hibernate/src/main/java/: hibernate.cfg.xml
hibernate/src/main/java/com/tut/hibernate/: App.java
hibernate/src/main/java/com/tut/hibernate/dao/: RegisterDao.java
hibernate/src/main/java/com/tut/hibernate/entity/: UserRegistration.java
hibernate/src/test/java/com/tut/hibernate/: AppTest.java
springcore/: pom.xml
springcore/src/main/java/: hibernate.cfg.xml
springcore/src/main/java/com/tut/springcore/: App.java  AppConfig.java  MobileProcessor.java  SnapDragon.java  Sumsung.java
springcore/src/main/java/com/tut/springcore/controller/: CommonController.java  UserController.java
springcore/src/main/java/com/tut/springcore/dto/: AadharUser.java  RegisterDto.java
springcore/src/main/java/com/tut/springcore/repository/: UserRepository.java
springcore/src/main/java/com/tut/springcore/service/: UserService.java
springcore/src/test/java/com/tut/springcore/: AppTest.java
